[gd_scene load_steps=35 format=3 uid="uid://gylsgdn8fccn"]

[ext_resource type="Script" path="res://scenes/player/player.gd" id="1_hnr13"]
[ext_resource type="Texture2D" uid="uid://dn8jbjfvs73as" path="res://resources/assets/player/playerAttackBlank.png" id="2_28hu4"]
[ext_resource type="Texture2D" uid="uid://b6c5imfcruoit" path="res://resources/assets/player/playerAttack.png" id="2_bgghw"]
[ext_resource type="Texture2D" uid="uid://ch7cjgvrws8j8" path="res://resources/assets/player/playerIdle.png" id="3_bfyrr"]
[ext_resource type="Texture2D" uid="uid://dhxr6d54u0hcm" path="res://resources/assets/player/playerRun.png" id="4_2hnkn"]
[ext_resource type="Texture2D" uid="uid://4r7vlj007t84" path="res://resources/assets/items/Bloodied_Cleaver.png" id="6_x1aol"]

[sub_resource type="AtlasTexture" id="AtlasTexture_uem5g"]
atlas = ExtResource("2_28hu4")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dre78"]
atlas = ExtResource("2_28hu4")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ohk0j"]
atlas = ExtResource("2_28hu4")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0qpic"]
atlas = ExtResource("2_28hu4")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_r2i6j"]
atlas = ExtResource("2_28hu4")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xeg64"]
atlas = ExtResource("2_28hu4")
region = Rect2(256, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_etj2p"]
atlas = ExtResource("2_28hu4")
region = Rect2(0, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5tba7"]
atlas = ExtResource("2_bgghw")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7smse"]
atlas = ExtResource("2_bgghw")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ww0tt"]
atlas = ExtResource("2_bgghw")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mtar5"]
atlas = ExtResource("2_bgghw")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ss53k"]
atlas = ExtResource("2_bgghw")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ooktw"]
atlas = ExtResource("2_bgghw")
region = Rect2(256, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_b0nja"]
atlas = ExtResource("2_bgghw")
region = Rect2(0, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ca67c"]
atlas = ExtResource("4_2hnkn")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_oix7u"]
atlas = ExtResource("4_2hnkn")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_nbgtu"]
atlas = ExtResource("4_2hnkn")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_v51um"]
atlas = ExtResource("4_2hnkn")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_20mem"]
atlas = ExtResource("4_2hnkn")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_07hoo"]
atlas = ExtResource("4_2hnkn")
region = Rect2(256, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_nr7h6"]
atlas = ExtResource("4_2hnkn")
region = Rect2(0, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_h1uix"]
atlas = ExtResource("4_2hnkn")
region = Rect2(128, 256, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_1glsn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uem5g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dre78")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ohk0j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0qpic")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r2i6j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xeg64")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_etj2p")
}],
"loop": true,
"name": &"attack",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5tba7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7smse")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ww0tt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mtar5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ss53k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ooktw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b0nja")
}],
"loop": true,
"name": &"attack_sword",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_bfyrr")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ca67c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oix7u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nbgtu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v51um")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_20mem")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_07hoo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nr7h6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h1uix")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_a5gdr"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sword/Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-5, -14)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sword/Sprite2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.785398]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sword/Sprite2D:flip_h")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_b2a30"]
resource_name = "sword_attack_left"
length = 6.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sword/Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2, 3, 4, 5, 6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(5, -14), Vector2(2, -14), Vector2(-27, -12), Vector2(-39, -6), Vector2(-43, 18), Vector2(-11, -6), Vector2(6, -16)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sword/Sprite2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1, 2, 3, 4, 5, 6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [-0.785398, -0.959931, -1.13446, -1.78896, -2.70526, -1.74533, -0.872665]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sword/Sprite2D:flip_h")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_mrwob"]
resource_name = "sword_attack_right"
length = 6.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sword/Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2, 3, 4, 5, 6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-5, -14), Vector2(-2, -14), Vector2(27, -12), Vector2(39, -6), Vector2(43, 18), Vector2(11, -6), Vector2(-6, -16)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sword/Sprite2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1, 2, 3, 4, 5, 6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [-0.785398, -0.610865, -0.436332, 0.218166, 1.13446, 0.174533, -0.698132]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sword/Sprite2D:flip_h")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_40c84"]
resource_name = "sword_attack_left_directional"
length = 6.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sword/Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2, 3, 4, 5, 6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(5, -14), Vector2(2, -14), Vector2(-27, -12), Vector2(-39, -6), Vector2(-43, 18), Vector2(-11, -6), Vector2(6, -16)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sword/Sprite2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1, 2, 3, 4, 5, 6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.785398, 0.610865, 0.436332, -0.218166, -1.13446, -0.174533, 0.698132]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sword/Sprite2D:flip_h")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_w0ca5"]
_data = {
"RESET": SubResource("Animation_a5gdr"),
"sword_attack_left": SubResource("Animation_b2a30"),
"sword_attack_left_directional": SubResource("Animation_40c84"),
"sword_attack_right": SubResource("Animation_mrwob")
}

[node name="Player" type="CharacterBody2D"]
texture_filter = 1
collision_layer = 2
collision_mask = 13
script = ExtResource("1_hnr13")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(9, 43, 9, -39, -15, -39, -15, 43)
metadata/_edit_lock_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -20)
sprite_frames = SubResource("SpriteFrames_1glsn")
animation = &"attack"
speed_scale = 2.5
flip_h = true
metadata/_edit_lock_ = true

[node name="Camera2D" type="Camera2D" parent="."]
metadata/_edit_lock_ = true

[node name="Sword" type="Node2D" parent="."]
visible = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sword"]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_w0ca5")
}
speed_scale = 15.0

[node name="Sprite2D" type="Sprite2D" parent="Sword"]
texture_filter = 1
position = Vector2(-5, -14)
rotation = -0.785398
scale = Vector2(2.5, 2.5)
texture = ExtResource("6_x1aol")
flip_h = true
