[gd_scene load_steps=11 format=3 uid="uid://bc21le3lhi7b7"]

[ext_resource type="Script" path="res://scenes/collectables/item/ItemCollectable.gd" id="1_sef1j"]
[ext_resource type="Shader" path="res://resources/shaders/uncolored_item.gdshader" id="2_5286p"]
[ext_resource type="Texture2D" uid="uid://c850b2346ks4e" path="res://resources/assets/items/Charged_Calamity.png" id="2_tcrhr"]
[ext_resource type="PackedScene" uid="uid://bfysaicffk328" path="res://scenes/tutorial/action_indicator.tscn" id="4_5y1a4"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1x1k7"]
shader = ExtResource("2_5286p")

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_pxmq0"]
light_mode = 1

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tvs8d"]
size = Vector2(56, 22)

[sub_resource type="Animation" id="Animation_bhhxy"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_edecr"]
resource_name = "hover"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 10), Vector2(0, 0), Vector2(0, -10), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_j2gto"]
_data = {
"RESET": SubResource("Animation_bhhxy"),
"hover": SubResource("Animation_edecr")
}

[node name="Item" type="Node2D"]
script = ExtResource("1_sef1j")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_1x1k7")
scale = Vector2(3, 3)
texture = ExtResource("2_tcrhr")

[node name="actionIndicator" parent="Sprite2D" instance=ExtResource("4_5y1a4")]
material = SubResource("CanvasItemMaterial_pxmq0")
position = Vector2(0, -18)
instanced = true

[node name="Area2D" type="Area2D" parent="."]
scale = Vector2(4, 4)
collision_layer = 8
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_tvs8d")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_j2gto")
}
