[gd_scene load_steps=9 format=2]

[ext_resource path="res://Global/Backend/Loader/Main Menu/PlayButton.gd" type="Script" id=1]
[ext_resource path="res://Global/Backend/Loader/Main Menu/QuitButton.gd" type="Script" id=2]
[ext_resource path="res://Global/Backend/Loader/Main Menu/DebugButton.gd" type="Script" id=3]
[ext_resource path="res://Global/Backend/Loader/Main Menu/MainMenuFontOveridetres.tres" type="DynamicFont" id=4]
[ext_resource path="res://Global/Backend/Loader/Main Menu/Container.gd" type="Script" id=5]
[ext_resource path="res://Global/Backend/Loader/Main Menu/Menu.tres" type="Theme" id=6]

[sub_resource type="DynamicFontData" id=2]
font_path = "res://Global/Backend/Interface/Monocraft.ttf"

[sub_resource type="DynamicFont" id=3]
size = 18
font_data = SubResource( 2 )

[node name="Container" type="Container"]
margin_left = 512.0
margin_top = 300.0
margin_right = 674.0
margin_bottom = 476.0
script = ExtResource( 5 )

[node name="Control" type="Control" parent="."]

[node name="Panel" type="Panel" parent="Control"]
margin_right = 166.0
margin_bottom = 180.0

[node name="Button3" type="Button" parent="Control/Panel"]
margin_left = 5.0
margin_top = 122.0
margin_right = 160.0
margin_bottom = 172.0
rect_pivot_offset = Vector2( 54, 20 )
theme = ExtResource( 6 )
custom_fonts/font = ExtResource( 4 )
text = "Quit"
script = ExtResource( 2 )

[node name="Button2" type="Button" parent="Control/Panel"]
margin_left = 5.0
margin_top = 62.0
margin_right = 160.0
margin_bottom = 112.0
rect_pivot_offset = Vector2( 54, 20 )
theme = ExtResource( 6 )
custom_fonts/font = SubResource( 3 )
text = "Level Select"
script = ExtResource( 3 )

[node name="Button" type="Button" parent="Control/Panel"]
margin_left = 5.0
margin_top = 5.0
margin_right = 160.0
margin_bottom = 52.0
rect_pivot_offset = Vector2( 54, 20 )
theme = ExtResource( 6 )
custom_fonts/font = ExtResource( 4 )
text = "Play"
script = ExtResource( 1 )
