[gd_scene load_steps=6 format=3 uid="uid://bbh8o75qmf43w"]

[ext_resource type="Script" path="res://backend/user_interface/gamehud/healthbar/healthbar.gd" id="1_s45be"]
[ext_resource type="Texture2D" uid="uid://11nok7knsf3l" path="res://resources/assets/user_interface/Hearts.png" id="2_daxpj"]
[ext_resource type="Texture2D" uid="uid://b2e46vatbqkot" path="res://resources/assets/user_interface/Hearts-depleted.png" id="2_imr8x"]

[sub_resource type="AtlasTexture" id="AtlasTexture_g4kyk"]
atlas = ExtResource("2_imr8x")
region = Rect2(48, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kaggb"]
atlas = ExtResource("2_daxpj")
region = Rect2(48, 16, 16, 16)

[node name="HealthBar" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1880.0
offset_bottom = -1040.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2, 2)
script = ExtResource("1_s45be")

[node name="TextureRect2" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = SubResource("AtlasTexture_g4kyk")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = SubResource("AtlasTexture_kaggb")
