[gd_scene load_steps=3 format=3 uid="uid://i2mteg104yvt"]

[ext_resource type="Texture2D" uid="uid://cwr8jpg60ihrs" path="res://resources/assets/user_interface/Hearts-mini.png" id="1_ra4im"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fj55e"]
atlas = ExtResource("1_ra4im")
region = Rect2(24, 8, 8, 8)

[node name="TextureRect" type="TextureRect"]
offset_right = 16.0
offset_bottom = 16.0
texture = SubResource("AtlasTexture_fj55e")
