[gd_scene load_steps=3 format=3 uid="uid://k3vk5pm0o71g"]

[ext_resource type="Script" path="res://backend/user_interface/gamehud/equipment/weapon/itemdisplay.gd" id="1_s4jqe"]
[ext_resource type="Texture2D" uid="uid://c5txweyepkuj2" path="res://resources/assets/items/Sword.png" id="2_uj0jo"]

[node name="ItemDisplay" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 200.0
offset_bottom = 200.0
script = ExtResource("1_s4jqe")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 200.0
offset_bottom = 200.0
texture = ExtResource("2_uj0jo")
